\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{Autoemprego e Habilidades Gerenciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisão de Permanecer na Informalidade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto da Informalidade nas Comunidades de Baixa Renda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e Destruição de Empregos no Setor Informal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto Cíclico da Informalidade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicações para Políticas Públicas}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
